<html>
    <head>
        <style>
h1{
    font-size: 3rem;
    color: red;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}
h2{
    font-size: 2.5rem;
    color: darkblue;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
}
h3{
    font-size: 2.5rem;
    color: orange;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    font-style: italic;
}
img{
    width: 30%;
    height: 50%;
    margin-left: 3%;
    margin-top: 7%;
    overflow: hidden;
  
    position: relative;
      
}
        </style>
    </head>
    <body><center>
        <h1>GURDWARA SANT SEWA<br>CHANDIGARH</h1>
        <h2>GALLERY</h2></center>
<h3><u></u> </h3>
<img src="img2.jpg" >
<img src="img2.jpg" >
<img src="img1.jpg" >
<img src="img3.jpg" >
<img src="img4.jpg" >
<img src="img1.jpg" >
<img src="img3.jpg" >
<img src="img4.jpg" >

</body>
</html>